# csharp_samples_ef_uow_premierleague-template

./: LICENSE  README.md
source/: PremierLeague - Kopie.csv  PremierLeague.sln
source/PremierLeague.Core/: Books.Core.csproj  ImportController.cs  PremierLeague.Core.csproj
source/PremierLeague.Core/Contracts/: IGameRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
source/PremierLeague.Core/DataTransferObjects/: TeamStatisticDto.cs  TeamTableRowDto.cs
source/PremierLeague.Core/Entities/: EntityObject.cs  Game.cs  IEntityObject.cs  Team.cs
source/PremierLeague.ImportConsole/: PremierLeague.ImportConsole.csproj  Program.cs  appsettings.json
source/PremierLeague.Persistence/: ApplicationDbContext.cs  GameRepository.cs  PremierLeague.Persistence.csproj  TeamRepository.cs  UnitOfWork.cs
source/PremierLeague.Persistence/Migrations/: 20180119172939_InitialMigration.Designer.cs  20180119172939_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
source/Utils/: MyFile.cs  MyLogger.cs  MyString.cs  SqlCommandsObserver.cs  Utils.csproj
